<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Similar Shloka</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,300&family=Raleway:ital,wght@1,300;1,600&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Hindi&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amita&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,300&display=swap" rel="stylesheet">
<style>
body {
    
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: tan;
    color: #fff;
    font-family: 'Poppins', sans-serif;
}

.h1c{
    color: rgba(21, 19, 17, 0.85);
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 1.37rem;
    padding: 10px;
    font-size: 45px;
    font-variant: small-caps;
}
.p1c{
    color: rgba(21, 19, 17, 0.85);
    font-family: 'Tiro Devanagari Hindi', serif;
    padding: 10px;
    font-size: 28px;
    font-variant: small-caps;
}
.h2c{
    color: rgba(21, 19, 17, 0.85);
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 1.09rem;
    padding: 10px;
    font-size: 28px;
    font-variant: small-caps;
}
.h3c{
    color: rgba(21, 19, 17, 0.85);
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 1.07rem;
    padding: 10px;
    font-size: 26px;
    font-variant: small-caps;
}
        
.form-feed{
    margin: 8px;
    padding: 8px;
}
.mid-feed{
    max-width: 80vw;
    margin: auto;
    margin-top: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;

}
hr {
    width: 80%;
    border: none;
    height: 1px;
    background-color: rgba(21, 19, 17, 1.09);
}
.ques{

font-size: 1.280rem;
font-family: 'Bricolage Grotesque', sans-serif;
color: rgba(21, 19, 17, 1.09);


}
.submi{
    background: rgba(255, 255, 255, 0.161);
    width: auto;
    border: none;
    text-decoration: none;
    cursor: pointer;
    margin: 2px 1px;
    padding: 6px 12px;
    font-size: 1.192rem;
    font-family: 'Tiro Devanagari Hindi';
    font-weight: bolder;
    border-radius: 15px;
    border: 0.8px solid rgba(21, 19, 17, 0.70);
    border-radius: 15px;
    border-style: outset;
    border-bottom-width: initial;
    transition: 0.34s;
    
    
}
.submit-feed{
    text-align: right;
    align-items: end;
    display: flex;
    max-width: 30vw;
    margin: auto;
    margin-top: 12px;
    
    justify-content: center;
}
.submi:hover{
    background: rgba(255, 255, 255, 0.522);
}

.encountered-issues{
    border: 0.8px solid rgba(21, 19, 17, 0.70);

    font-size: 1.3rem;
    text-align: center;
  
  align-items: center;
  font-family: 'Libre Baskerville', serif;

    border-radius: 15px;
    border-style: outset;
    border-bottom-width: initial;
    background: rgba(255, 255, 255, 0.162);
    transition: 0.4s;
    transition-timing-function: ease-in-out;
}
.encountered-issues:hover{
    background: rgba(255, 255, 255, 0.522);
}
.encountered-issues:focus{
    background: rgba(255, 255, 255, 0.522);
}
.puza{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align-last: center;
    text-align: -webkit-center;
    font-synthesis-small-caps: none;
    color: rgba(21, 19, 17, 0.85);
    font-family: 'Tiro Devanagari Hindi', serif;
    font-size: 1.37rem;
    padding: 10px;
    font-size: 45px;
    font-variant: small-caps;
}
.chiru{
    width: -webkit-fill-available;
}
   </style>
  
</head>
<body>
       

    <div class="mid-feed">
        <h1 class="puza">Semantic and Sentiment analysis of different english translations of Bhagwat Geeta</h1><hr class="chiru"><hr>
        <h1 class="h1c">Enter Text to Find Similar Shloka</h1>
        <form class="form-feed" action="/analyze" method="post">
            <label class="ques" for="user_input">Your Text:</label><br>
            <textarea name="user_input" id="user_input" rows="2" cols="70vw" class="encountered-issues"></textarea><br><br>
            <label class="ques" for="translation_type">Choose Translation:</label>
            <select class="encountered-issues" name="translation_type" id="translation_type">
                <option value="Original">Original Shloka</option>
                <option value="Adidevananda">Adidevananda</option>
                <option value="Sivananda">Sivananda</option>
                <option value="Gandhi">Gandhi</option>
                <option value="Purohit">Purohit</option>
            </select><br><br>
            <label class="ques" for="top_count">Number of Top Similar Shlokas you want to see:</label>
            <select class="encountered-issues" name="top_count" id="top_count">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
            </select><br><br>
            <div class="submit-feed">       
                <input class="submi" type="submit" value="Search">
            </div>
        </form>
    
    
    
    <hr>
    <h1 class="h1c">Semantic Similarity Analysis</h1>
    <form class="form-feed" action="/analyze_semantic_similarity" method="post">
        <label class="ques" for="chapter">Select Chapter:</label>
        <select class="encountered-issues" id="chapter" name="chapter">
            <option value="1">Chapter 1</option>
            <option value="2">Chapter 2</option>
            <option value="3">Chapter 3</option>
            <option value="4">Chapter 4</option>
            <option value="5">Chapter 5</option>
            <option value="6">Chapter 6</option>
            <option value="7">Chapter 7</option>
            <option value="8">Chapter 8</option>
            <option value="9">Chapter 9</option>
            <option value="10">Chapter 10</option>
            <option value="11">Chapter 11</option>
            <option value="12">Chapter 12</option>
            <option value="13">Chapter 13</option>
            <option value="14">Chapter 14</option>
            <option value="15">Chapter 15</option>
            <option value="16">Chapter 16</option>
            <option value="17">Chapter 17</option>
            <option value="18">Chapter 18</option>
            <option value="19">Overall</option>
        </select><br><br>
        
        <label class="ques" for="author_pair">Select Author Pair:</label>
        <select class="encountered-issues" id="author_pair" name="author_pair">
            <option value="Adidevananda_Purohit">Adidevananda_Purohit</option>
            <option value="Adidevananda_Sivananda">Adidevananda_Sivananda</option>
            <option value="Adidevananda_Gandhi">Adidevananda_Gandhi</option>
            <option value="Purohit_Sivananda">Purohit_Sivananda</option>
            <option value="Purohit_Gandhi">Purohit_Gandhi</option>
            <option value="Sivananda_Gandhi">Sivananda_Gandhi</option>
        </select><br><br>
        <div class="submit-feed">       <input class="submi" type="submit" value="Analyze"></div>
    </form>
    <hr>
    
    <h1 class="h1c">Sentiment Analysis </h1>
                
    <form class="form-feed" action="/analyze_sentiment" method="post">
        <label class="ques" for="chapter">Select Chapter:</label>
        <select class="encountered-issues" id="chapter" name="chapter">
            <option value="1">Chapter 1</option>
            <option value="2">Chapter 2</option>
            <option value="3">Chapter 3</option>
            <option value="4">Chapter 4</option>
            <option value="5">Chapter 5</option>
            <option value="6">Chapter 6</option>
            <option value="7">Chapter 7</option>
            <option value="8">Chapter 8</option>
            <option value="9">Chapter 9</option>
            <option value="10">Chapter 10</option>
            <option value="11">Chapter 11</option>
            <option value="12">Chapter 12</option>
            <option value="13">Chapter 13</option>
            <option value="14">Chapter 14</option>
            <option value="15">Chapter 15</option>
            <option value="16">Chapter 16</option>
            <option value="17">Chapter 17</option>
            <option value="18">Chapter 18</option>
            <option value="19">Overall</option></select>
        <br><br>
        <div class="submit-feed">       <input class="submi" type="submit" value="Analyze"></div>
    </form>
    </div>
    
    
</body>
</html>
